<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title> div</title>
    <style>
        .box1 {
            background-color: ghostwhite;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: lavender;
            width: 300px;
            height: 200px;
        }

        .box3 {
            background-color: lightblue;
            width: 300px;
            height: 400px;
        }

        .box4 {
            background-color: lightcoral;
            width: 500px;
            height: 400px;
        }
    
    </style>
</head>


<body>

    <div>
        <p>first box</p>
    </div>

    <div>
        <p>second box</p>
    </div>

</body>
</html>